vrrp_script chk_apache_httpd {
script "killall -0 httpd"
interval 2
weight 2
OK
}
vrrp_instance VI_1 {
interface eth0
state MASTER
virtual_router_id 51
priority {priority}
virtual_ipaddress {
{httpd-vip}
}
track_script {
chk_apache_httpd
}
}