worker.list=balance1
worker.{GW1-NAME}.type=ajp13
worker.{GW1-NAME}.host={GW1-IP}
worker.{GW1-NAME}.port=8009
worker.{GW1-NAME}.lbfactor=1
worker.{GW1-NAME}.ping_mode=A
worker.{GW1-NAME}.ping_timeout=1000
worker.{GW1-NAME}.socket_timeout=10
worker.{GW1-NAME}.connection_pool_timeout=600
worker.{GW1-NAME}.socket_keepalive=true
worker.{GW1-NAME}.redirect={GW2-NAME}
worker.{GW2-NAME}.type=ajp13
worker.{GW2-NAME}.host={GW2-IP}
worker.{GW2-NAME}.port=8009
worker.{GW2-NAME}.lbfactor=1
worker.{GW2-NAME}.ping_mode=A
worker.{GW2-NAME}.ping_timeout=1000
worker.{GW2-NAME}.socket_timeout=10
worker.{GW2-NAME}.connection_pool_timeout=600
worker.{GW2-NAME}.socket_keepalive=true
worker.{GW2-NAME}.activation=disabled
worker.balance1.type=lb
worker.balance1.balance_workers={GW1-NAME},{GW2-NAME}